@import "base";
.muui-actionsheet-ul{ background-color: #fff;border-radius:4px;margin: 8px;overflow:hidden;}
.muui-actionsheet-ul li{border-radius:0;text-align: center;border-bottom-width: 1px;font-size: 16px;color:@muui-color}
.muui-actionsheet-ul li:last-child{border-bottom-width: 0;}