.muui-article{
  h1,h2,h3,h4,h5,h6{font-weight: normal}
  h1{font-size: 1.5rem}
  h2{font-size: 1.4rem}
  h3{font-size: 1.3rem}
  h4{font-size: 1.2rem}
  h5{font-size: 1.1rem}
}
.muui-article{padding: 12px;}
.muui-article .muui-title{margin-bottom: 6px;}
.muui-article p{margin:0 0 0.8em;}
.muui-article img{max-width: 100%;}