@import "base";
.muui-bottom{position:fixed;bottom:0;left:0;right:0;box-shadow: 0 0 4px 0px #ccc;background-color: #fff;z-index: 99;}
.muui-bottom .muui-table{}
.muui-bottom .muui-table .muui-cell{padding:4px;text-align: center;border-top-width:1px;}
.muui-bottom .muui-cell.selected{background-color: @muui-color;border-top-width:0;}
.muui-bottom .muui-cell.selected .muui-font{color:#fff;}
.muui-bottom .muui-cell.selected .x-small{color:#fff;}
.muui-bottom .muui-red,.muui-bottom .muui-dot{padding:0 5px;border-radius: 8px;font-size:12px;font-style:normal;color:#fff;background-color:@danger-color;position:absolute;left:50%;top:0;margin-left: 6px;}
.muui-bottom .muui-dot{min-height:10px;min-width:10px;padding:0}