@import "base";
.muui-btn{text-align:center;display: block;border-radius:4px;border:none;padding:0.7em 0.8em;font-size: 16px;}
.muui-btn.inline-block{padding: 0.4em 0.8em;}
.muui-btn:focus{outline: none;}
.muui-btn.muui-btn-sm{font-size: 14px;padding: 0.3em 0.4em;}
.muui-btn[disabled]{opacity:0.5}