@import "base";
.muui-form{background-color:#f8f8f8}
.muui-form .muui-table{padding:8px 0;box-sizing: border-box;width: 100%!important;}
.muui-form .muui-table .muui-cell{height:2em;padding:0;}
.muui-form .muui-table .muui-label{width:6em;color:#999;}
.muui-form .muui-table .feedback{width:2em;text-align: right;}
.muui-form input[type='text'],.muui-form textarea{box-sizing:border-box;width:100%;font-size: 15px;background-color: transparent;}
.muui-form textarea{resize: none;}
.muui-form dl{background-color: #fff;border-top-width:1px;border-bottom-width: 1px;}
.muui-form dt{padding:8px 12px 4px;color:#999;}
.muui-form .muui-list .muui-item{margin-left: 12px;padding:0 12px 0 0;}
.muui-form .muui-list .muui-item:last-child{border-bottom-width: 0;}
.muui-form .btn{margin:12px;}
.muui-form input[type='radio'],.muui-form input[type='checkbox']{display: none;}
.muui-form input[type='radio']+.muui-font:before{content:"\e72f";color:#ccc}
.muui-form input[type='radio']:checked+.muui-font:before{content:"\e71f";color:@cus-color}
.muui-form input[type='checkbox']+.muui-font:before{content:"\e720";color:#ccc}
.muui-form input[type='checkbox']:checked+.muui-font:before{content:"\e722";color:@cus-color}
.muui-form .muui-agree{padding: 8px 10px;font-size: 14px;}
.muui-form .muui-agree .muui-font{display: inline-block;vertical-align: middle;font-size:1.2em;}
.muui-img-upload{padding-bottom: 12px;width: 100%;overflow: hidden;}
.muui-img-upload ul{width: 104%;margin-top: -4%;}
.muui-img-upload .muui-img-div{width:21%;margin-top:4%;margin-right:4%;padding-top: 21%;background-size:cover;float:left;background-repeat: no-repeat;background-position: center center;box-sizing: border-box;background-color: #eee;position:relative;}
.muui-img-upload .muui-img-add{border:1px solid #ddd;position: absolute;top:0;bottom:0;left:0;right:0;overflow: hidden;}
.muui-img-upload .muui-img-add .muui-font{position:absolute;left:50%;top:50%;transform: translate(-50%,-50%)}
.muui-img-upload input[type='file']{position:absolute;top:0;bottom:0;left:0;right:0;opacity:0;font-size: 200em;}