.wuui-table{display: table;table-layout: fixed;width:100%;}
.wuui-list .wuui-item{border-bottom-width:1px;padding:4px 8px;}
.wuui-list .wuui-item .main-info{margin-bottom:4px;font-size: 16px;}
.wuui-list .image-cell{width: 40px;}
.wuui-list .option-cell{width:24px;text-align: right;}
.wuui-list img{display:block;width:100%;}
.wuui-list .wuui-tag{display: inline-block;padding: 2px;line-height: 1em;}
.wuui-table .wuui-cell{word-break: break-all; word-wrap:break-word;display: table-cell;vertical-align: top;padding:4px;}
.wuui-list .wuui-item .small{font-size: 12px;color:#999;}
.wuui-list .wuui-item .description{font-size: 14px;color:#999;}


