.fade {
  opacity: 0;
  transition: opacity 200ms linear,transform 200ms ease-out;
}
.fade.in{opacity: 1;}
.muui-modal{
  position: fixed;
  z-index: 1050;
  display: none;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
  outline: 0;
}
.muui-modal-backdrop.fade {
  opacity: 0;
}
.muui-modal-backdrop.in {
  opacity: 0.3;
}
.muui-modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000;
}