.muui-picker-sidebar{
  position: fixed;
  top:0;
  bottom:0;
  background-color: #fff;
  transform: translate3d(-100%,0,0);
}
.muui-picker-sidebar.position-left{left:0;}
.muui-picker-sidebar .modal-dialog{position:relative;height:100%;overflow: hidden;}
.muui-picker-sidebar.position-right{right:0;transform: translate3d(100%,0,0);}
.muui-picker-sidebar.in{transform: translate3d(0,0,0);}