.muui-picker-page{
  position: fixed;
  top:0;
  left:0;bottom:0;width:100%;
  transform: translate3d(100%,0,0);
  background-color: #fff;
}
.muui-picker-page.in{transform: translate3d(0,0,0);}
.muui-picker-page .modal-dialog{position:absolute;top:0;bottom:0;left:0;right:0;overflow: hidden;}