@import "base";
.muui-searchbar{background-color: @muui-color;position:relative;}
.muui-searchbar .muui-cell{padding: 8px;}
.muui-searchbar input[type='text']{text-align:center;width:100%;padding: 4px 4px 4px 24px;box-sizing: border-box;border-radius:4px;font-size: 14px;line-height: 1.4em;}
.muui-searchbar .muui-focus .muui-cell.input{padding-right: 0;}
.muui-searchbar .search-icon{position:absolute;left:50%;margin-left:-22px;top:15px;font-size: 16px;}
.muui-searchbar .muui-cell.cancel{display:none;width:3em;text-align: center;color:#fff;}
.muui-focus .muui-cell.cancel{display: table-cell;}
.muui-searchbar .muui-focus input[type='text']{text-align: left;}
.muui-searchbar .muui-focus .search-icon{left:36px}